<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
		<link rel="stylesheet" type="text/css" href="css/grid.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/darktionary.css" />


		<title>Darktionary</title>
	</head>

	<body>
		<!-- Nav bar -->
		<nav class="scol12">
			<button class="scol1 icon-button fa fa-home" style="text-align: center"></button>
            <!--<div class="scol8 search-bar">Búsqueda
                <input type="text" name="caja-busqueda" class="search-box"> 
            
            </div> -->
            <button class="scol1 icon-search fa fa-search" style="text-align: center"></button>
            <input type="text"  placeholder="Búsqueda" maxlength="40" class="scol4 search-box">
        
		</nav>

		<!-- Logos -->
		<section class="scol12">
			<span class="scol0 bcol2"></span>
			<img class="scol12 bcol8" src="assets/logos.jpg" />
		</section>

		<!-- Title -->
		<section class="scol12">
			<span class="scol1 bcol3"></span>
			<h1 class="scol10 bcol6">Darktionary</h1>
		</section>
        
        <!-- Contenido -->
        <section class="scol12">
            <span class="scol0 bcol3"></span>
            <div class="scol10 bcol6 container" >
                <div class="scol12 "> 
                   <h2 class="scol12 hlow-line" style="text-align: left">A</h2> 
                    <p class="scol12 concept">Anastasio</p>
                    <p class="scol12 concept">Anizeto</p>
                    <p class="scol12 concept">Anacleto</p>
                </div>
                <div class="scol12 "> 
                   <h2 class="scol12 hlow-line" style="text-align: left">B</h2>
                    <p class="scol12 concept">Anastasio</p>
                    <p class="scol12 concept">Anizeto</p>
                    <p class="scol12 concept">Anacleto</p>
                </div>
                <div class="scol12 "> 
                   <h2 class="scol12 hlow-line" style="text-align: left">C</h2>
                    <p class="scol12 concept">Anastasio</p>
                    <p class="scol12 concept">Anizeto</p>
                    <p class="scol12 concept">Anacleto</p>
                </div>

            </div>
            
                   
        </section>
    
	</body>
</html>
